<!DOCTYPE html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>İletişim</title>
<meta name="description" content="İletişim" />
<meta name="keywords" content="İletişim" />
<meta name="robots" content="index, follow" />
 

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>




<link rel="dns-prefetch" href="//cdn1.dokuzsoft.com" />
<link rel="dns-prefetch" href="//stats.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//www.googleadservices.com" />

<link rel="shortcut icon" href="/u/tema4/favicon.ico?v=2795" type="image/x-icon" />

 <link type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet" />
<link type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" />
<link type="text/css" href="/js/fancybox/jquery.fancybox.css?v=2795" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/main.css?v=2795" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/color.default.css?v=2795" rel="stylesheet" />
<link type="text/css" href="/templates/neo-berry/css/main.css?v=2795" rel="stylesheet" />

<style>
.page_home .Footer-email { display: none; }
</style>
<style>
body, html {
  --color-primary: 221, 49, 65;
  --color-lighten10: 224, 67, 83;
  --color-lighten15: 226, 78, 92;
  --color-lighten20: 227, 88, 102;
  --color-darken3: 214, 45, 62;
  --color-darken6: 207, 44, 60;
    --color-secondary: 0, 0, 0;
  }
</style>

</head>

<body>
  <div class="page page_0   ">
    <div class="container-page container-fluid container_logged_out">
      <div class="Content-wrapper">

        <div class="banner_top"></div>

                <div class="Header-top">
	<div class="container">

	<div class="Header-top-menu">
		
	</div>
	
	<div class="user_menu">
		<ul>
			      
    
                    <li>
            <a href="https://tema4.dokuzyazilim.com/register?adr=1" rel="nofollow">
              <span>Kurumsal Üyelik</span>
            </a>
          </li>
                      

      
      
			<li>
				<a href="https://tema4.dokuzyazilim.com/login" rel="nofollow">
					<span>Üye Girişi</span>
				</a>
			</li>
			
					</ul>
	</div>
	</div>
</div><header class="Header Header--sticky">
  <div class="container Header-container">
    <div class="Header-logo">
      <i id="HeaderMenuOpen" class="la la-bars"></i>
      <a href="https://tema4.dokuzyazilim.com/">
        <img src="/u/tema4/elektrikli-1-removebg-preview-removebg-preview-1652201468.png" alt="www.demo.dokuzyazilim.com">
      </a>
      <i id="HeaderSearchOpen" class="la la-search"></i>
    </div>

    <div class="Search" data-error-text="Arama için en az 3 karakter girmelisiniz.">
	<div class="Search-overlay"></div>
	<div class="Search-container">
		<i id="HeaderSearchClose" class="la la-close"></i>	
		<form action="https://tema4.dokuzyazilim.com/index.php?" onsubmit="return checkSearchForm(this);">
			<input type="hidden" name="p" value="Products" />
			<input type="hidden" id="q_field_active" name="q_field_active" value="0" />

			<div class="Search-content">
				<div class="form-group form-group-select">
				  <select class="form-control" id="ctg_id" name="ctg_id">
				  	<option value="">Tüm kategorilerde</option>
							
	<option value="2593">Ortaokul Ürünleri</option>
	
	<option value="2552">Aksesuar</option>
	
	<option value="2587">Blok Hediyeli Matlar</option>
	
	<option value="2569">Giyim</option>
	
	<option value="2589">İlkokul Kitapları</option>
	
	<option value="2585">İNDİRİM</option>
	
	<option value="2559">Kişisel Bakım</option>
	
	<option value="2557">Kitap</option>
	
	<option value="2568">Kurumsal/Toptan</option>
	
	<option value="2582">Sağlıklı Yaşam</option>
	
	<option value="2583">Takı</option>
	
	<option value="2553">Yoga Malzemeleri</option>
	
	<option value="2584">Baget Yüzükler</option>


				  </select>
				</div>
				<div class="form-group form-group-search">
				  <input data-container="form-group-search" type="text" name="q" id="qsearch" class="form-control" value="" placeholder="Aradığınız kelimeyi yazınız " autocomplete="off">
					<button type="submit" class="btn" name="search">
						<i class="la la-search"></i>
					</button>
					<div class="Search-autocomplete">
						<div class="Search-autocomplete-content"></div>
						<div class="Search-autocomplete-none">Sonuç bulunamadı</div>
					</div>
				</div>
			</div>
			<!--<a class="Search-detail" href="https://tema4.dokuzyazilim.com/index.php?p=Products&amp;search_form=1" rel="nofollow">Detaylı Arama</a>-->

			<input type="hidden" id="q_field" name="q_field" value="" />
		</form>
	</div>
</div>
    <div class="Header-right">
              <div class="Cart ">
	<div class="Cart-icon">
    <a href="https://tema4.dokuzyazilim.com/cart" class="btn">
      <svg width="24" height="24" viewBox="0 0 24 24">
		<path d="M17.016 18q0.797 0 1.383 0.609t0.586 1.406-0.586 1.383-1.383 0.586-1.406-0.586-0.609-1.383 0.609-1.406 1.406-0.609zM0.984 2.016h3.281l0.938 1.969h14.813q0.422 0 0.703 0.305t0.281 0.727q0 0.047-0.141 0.469l-3.563 6.469q-0.563 1.031-1.734 1.031h-7.453l-0.891 1.641-0.047 0.141q0 0.234 0.234 0.234h11.578v2.016h-12q-0.797 0-1.383-0.609t-0.586-1.406q0-0.469 0.234-0.938l1.359-2.484-3.609-7.594h-2.016v-1.969zM6.984 18q0.797 0 1.406 0.609t0.609 1.406-0.609 1.383-1.406 0.586-1.383-0.586-0.586-1.383 0.586-1.406 1.383-0.609z"></path>
	  </svg>
      <span>Sepetim</span>
      <span class="dy_cart_prd_count">0</span>
    </a>
  </div>
</div>

<div class="cart_box_container"></div>            <div class="Header-right-profile">
                <a class="btn btn-light" href="https://tema4.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
          <svg width="18" height="18" viewBox="0 0 18 18">
            <path d="M13.714 7.654l-0.001 0c0.182-0.519 0.286-1.073 0.286-1.654 0-2.761-2.238-5-5-5s-5 2.239-5 5c0 0.581 0.104 1.135 0.286 1.654v-0c-1.948 0.991-3.286 3.010-3.286 5.345v3c0 0.553 0.448 1.001 1.001 1.001h13.997c0.553 0 1.001-0.448 1.001-1.001v-3c0-2.336-1.337-4.354-3.286-5.345zM9 3c1.654 0 3 1.346 3 3s-1.346 3-3 3c-1.654 0-3-1.346-3-3s1.346-3 3-3zM15 15h-12v-2.001c0-1.604 0.952-2.987 2.318-3.624 0.914 0.997 2.223 1.625 3.682 1.625s2.768-0.628 3.682-1.625c1.366 0.636 2.318 2.020 2.318 3.624v2.001z"></path>
          </svg>
        </a>
              </div>
    </div>
  </div>

  <nav class="Header-menu">
    <div class="Header-menu-overlay"></div>
    <div class="container">
      <i id="HeaderMenuClose" class="la la-times"></i>
      <div class="Header-right">
        <div class="Header-right-profile">
                    <a class="btn btn-light" href="https://tema4.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
            <i class="la la-user"></i>
            <span>Üye Girişi</span>
          </a>
                  </div>
                  <div class="Cart ">
	<div class="Cart-icon">
    <a href="https://tema4.dokuzyazilim.com/cart" class="btn">
      <svg width="24" height="24" viewBox="0 0 24 24">
		<path d="M17.016 18q0.797 0 1.383 0.609t0.586 1.406-0.586 1.383-1.383 0.586-1.406-0.586-0.609-1.383 0.609-1.406 1.406-0.609zM0.984 2.016h3.281l0.938 1.969h14.813q0.422 0 0.703 0.305t0.281 0.727q0 0.047-0.141 0.469l-3.563 6.469q-0.563 1.031-1.734 1.031h-7.453l-0.891 1.641-0.047 0.141q0 0.234 0.234 0.234h11.578v2.016h-12q-0.797 0-1.383-0.609t-0.586-1.406q0-0.469 0.234-0.938l1.359-2.484-3.609-7.594h-2.016v-1.969zM6.984 18q0.797 0 1.406 0.609t0.609 1.406-0.609 1.383-1.406 0.586-1.383-0.586-0.586-1.383 0.586-1.406 1.383-0.609z"></path>
	  </svg>
      <span>Sepetim</span>
      <span class="dy_cart_prd_count">0</span>
    </a>
  </div>
</div>

<div class="cart_box_container"></div>              </div>
      	<ul>
			<li ><a href="/" ><span>Anasayfa</span></a>
				</li>			
			<li ><a href="/kategoriler.html" ><span>Kategoriler</span></a>
				</li>			
			<li ><a href="/markalar.html" ><span>Markalar</span></a>
				</li>			
			<li ><a href="/indirimli-urunler" ><span>İndirimli Ürünler</span></a>
				</li>			
			
	</ul>

    </div>
  </nav>
</header>        
        <main class="Content">
        	<div class="container">
            
            <nav aria-label="breadcrumb">
	<ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
														<li class="breadcrumb-item" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="/">
						<span itemprop="name">Anasayfa</span>
					</a>
					<meta itemprop="position" content="1" />
				</li>
															<li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="">
						<span itemprop="name">İletişim</span>
					</a>
					<meta itemprop="position" content="2" />
				</li>
						</ul>
</nav>          </div>

          
        	<div id="layout_style" class="container layout_010">
                        <div class="main_content">
                              <div class="Contact">

	
	<h1 class="contentHeader crmHeader">İletişim</h1>

	<div class="Contact-wrapper ">
				<div class="Contact-item">
			<div class="contact_info">
				<div class="box_p">
					<div class="cfg_firm_name">İşte Kitap</div>
															<div class="cfg_firm_address"><b>Adres</b>: Bereketzade Mah. Şair Ziyapaşa Cad. Modern Palas No:3 D:6  Beyoğlu/İstanbul</div>					<div class="cfg_firm_phone1"><b>Tel</b>: <a href="tel:8505320876">+90 850 532 0876</a></div>																				<div class="cfg_firm_email"><b>Email</b>: destek@dokuzyazilim.com</div>					<div class="cfg_kep_email"><b>Kep Adresi</b>: destek@dokuzyazilim.com</div>															
									</div>

							</div>


	        
						<div class="google_map mt-4">
				<iframe
  width="100%"
  height="450"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBGdYvpF6U1p_FpORWh2TrrLxR4i7SYbyA&q=41.0338,28.9874&zoom=9" allowfullscreen>
</iframe>

			</div>
					</div>
				<div class="Contact-item">
			<div class="frm">
				
				<form action="https://tema4.dokuzyazilim.com/iletisim.html" method="post" enctype="multipart/form-data">
	      			<input type="hidden" name="csrf_token" class="csrf_token" value=""  />
										<div class="form_table contact_form_table">
            
                        
						
						<div class="error"></div>
						<div class="form-group">
							<label for="crm_name">Ad Soyad</label>
							<input class="form-control" type="text" required="required" placeholder="Ad Soyad" name="crm_name" id="crm_name" value="">
						</div>

						<div class="error"></div>
						<div class="form-group">
							<label for="crm_email">Email</label>
							<input class="form-control" type="email" required="required" placeholder="Email" name="crm_email" id="crm_email" value="">
						</div>

						<div class="error"></div>
						<div class="form-group">
							<label for="crm_phone">Telefon</label>
							<input class="form-control phone-format" type="text" placeholder="Telefon" name="crm_phone" id="crm_phone" value="">
						</div>

						<div class="error"></div>
						<div class="form-group crm_subject">
							<label for="crm_subject">Konu</label>
							<input class="form-control" type="text" required="required" placeholder="Konu" name="crm_subject" id="crm_subject" value="">
						</div>

						<div class="error"></div>
						<div class="form-group crm_message">
							<label for="crm_message">Mesaj</label>
							<textarea class="form-control" required="required" placeholder="Mesaj" rows="6" name="crm_message" id="crm_message"></textarea>
						</div>

							        
	        
			      
				        					</div>
										<input type="hidden" id="token" name="token">
					<input class="btn btn-dark mt-2 button_send button_crm_send" type="submit" name="save" id="crm_save" value="Gönder"/>
				</form>
							</div>
		</div>
	</div>
</div>


                                          </div>
                    	</div>
          
                    
        </main>

                  <div class="Footer-email">
	<div id="email_list_container">
	<div class="Box Box--email">
		<div class="container">
			<div class="Box-header">
				<a href="javascript:void(0);">Email Listesi</a>
			</div>
			<div class="Box-content">
				<div class="email_list_desc">E-Mail listemize katılın.</div>
								<div class="alert alert-danger"></div>
				<form action="https://tema4.dokuzyazilim.com/index.php?p=EmailList&amp;popup=1&amp;no_common=1" method="post" class="edit_form" data-container="#mod_container_" onsubmit="$(this).loadPageSubmit();return false;">
          <input type="hidden" name="csrf_token" class="csrf_token" value=""  />
					<div class="inp_container form-inline">
						<div class="form-group">
							<input placeholder="Email" class="form-control form-control-sm" type="text" name="eml_email" id="eml_email" maxlength="255" size="40" value="">
							<input class="btn btn-orange btn-sm ml-2" type="submit" name="save" id="save" value="Kaydet">
						</div>
					</div>
          
                    
				</form>
							</div>
		</div>
	</div>
</div>

</div>
<footer class="Footer">
	<div id="dump"></div>
	<div class="container">
		<div class="Footer-wrapper">
			<div class="Footer-menu">
					<ul>
			<li ><a href="/iletisim.html" ><span>Müşteri Hizmetleri</span></a>
						<ul>
											<li ><a href="/hakkimizda-1" ><span>Hakkımızda</span></a>						
													
						</li>
											<li ><a href="/gizlilk-ve-guvenlik" ><span>Gizlilk ve Güvenlik</span></a>						
													
						</li>
											<li ><a href="/uyelik-kosullari-1" ><span>Üyelik Koşulları</span></a>						
													
						</li>
											<li ><a href="/kargo-ve-teslimat-2" ><span>Kargo ve Teslimat</span></a>						
													
						</li>
											<li ><a href="/iletisim.html" ><span>İletişim</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/markalar.html" ><span>Markalar</span></a>
						<ul>
											<li ><a href="/-1" ><span>Voit</span></a>						
													
						</li>
											<li ><a href="/-2" ><span>YogaTime</span></a>						
													
						</li>
											<li ><a href="/-4" ><span>Omega Yayınevi</span></a>						
													
						</li>
											<li ><a href="/-42" ><span>Perspi-rock</span></a>						
													
						</li>
											<li ><a href="/-48" ><span>Yoga Design Lab</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/kategoriler.html" ><span>Kategoriler</span></a>
						<ul>
											<li ><a href="/giyim" ><span>Giyim</span></a>						
													
						</li>
											<li ><a href="/kitap" ><span>Kitap</span></a>						
													
						</li>
											<li ><a href="/yoga-malzemeleri" ><span>Yoga Malzemeleri</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/satis-ortakligi" ><span>Satış Ortaklığı</span></a>
						<ul>
											<li ><a href="/?p=AfilMembers" ><span>Üye Girişi</span></a>						
													
						</li>
								
				</ul>
					</li>			
			
	</ul>

			</div>
			<div class="Footer-content">
				<div class="Footer-content-logo">
					<img src="/u/tema4/elektrikli-1-removebg-preview-removebg-preview-1652201468.png" alt="www.demo.dokuzyazilim.com" draggable="false">
				</div>
				<div class="Footer-content-info">
					<span class="firm_title">İşte Kitap</span><br>
					Bereketzade Mah. Şair Ziyapaşa Cad. Modern Palas No:3 D:6  Beyoğlu/İstanbul<br />
					<a href="tel:+90 850 532 0876">+90 850 532 0876</a>															<br><span>destek@dokuzyazilim.com</span>
					<br><span>&copy; %2023 www.demo.dokuzyazilim.com</span>
				</div>
					<ul>
			<li ><a href="https://www.facebook.com/" ><span><i class='la la-facebook'></i></span></a>
				</li>			
			<li ><a href="https://www.instagram.com/" target="_blank"><span><i class='la la-instagram'></i></span></a>
				</li>			
			<li ><a href="https://www.twitter.com/" ><span><i class='la la-twitter'></i></span></a>
				</li>			
			
	</ul>

			</div>
		</div>

		<div class="Footer-banner">
			            <a  href="/">
              <img class="banner_img" alt="Bankalar" src="/u/tema4/banners/a/f/o/footer-bank-1631628892.png" width="452"  height="24" />
            </a>
      

					</div>

				<div class="Footer-button">
			<span class="la la-angle-up"></span>
		</div>
			</div>
	<div class="banner_cookie">
		
		<span class="close" onclick="$('.banner_cookie').hide()">X</span>
	</div>
	
  		<div class="Footer-bottom">		
		<a title="E-Ticaret" target="_blank" href="https://www.dokuzyazilim.com">
			<img src="/i/dokuzyazilim_logo.png" alt="E-Ticaret" width="117" height="25">
		</a>
	</div>
	</footer>        
          

      </div>
    </div>
  </div>


  <form action="https://tema4.dokuzyazilim.com/">
  <input type="hidden" id="http_url" value="https://tema4.dokuzyazilim.com/">
  <input type="hidden" id="https_url" value="https://tema4.dokuzyazilim.com/">
  <input type="hidden" id="label_add_to_cart" value="Sepete Ekle">
  <input type="hidden" id="label_adding" value="Ekleniyor">
  <input type="hidden" id="label_added" value="Eklendi">
  <input type="hidden" id="user_discount" value="0">
  <input type="hidden" id="user_discount_type" value="">
    
    <input type="hidden" id="prd_id_discount_url" value="https://tema4.dokuzyazilim.com/index.php?p=Products&amp;get_special_price=1">
    <input type="hidden" id="csrf_token" value="f7f6f86a0710dbaf6d004a7515b450d5"  />
        
  <div style="display:none;">       
    <div id="dummy_elm"></div>
    <div id="label_close">Kapat</div>
    <div class="button_adding_to_cart"></div>
    <div class="button_added_to_cart"></div>	
  </div>
  
</form>
  

<script  src="/u/tema4/combine.js?v=2795"></script>


  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--  Bu site Dokuz Yazılım Eticaret Paketi kullanılarak yapılmıştır  -->
<!--                                                                  -->
<!--             @ Copyright %2023-->
<!--       Programın tüm hakları Dokuz Yazılım adına kayıtlıdır.      -->
<!--               İrtibat İçin: www.dokuzyazilim.com	              -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->  </body>
</html>