<!DOCTYPE html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>İndirimli Ürünler</title>
<meta name="description" content="İndirimli Ürünler" />
<meta name="keywords" content="İndirimli Ürünler" />
<meta name="robots" content="index, follow" />
 

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>




<link rel="dns-prefetch" href="//cdn1.dokuzsoft.com" />
<link rel="dns-prefetch" href="//stats.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//www.googleadservices.com" />

<link rel="shortcut icon" href="/u/tema4/favicon.ico?v=2795" type="image/x-icon" />

 <link type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet" />
<link type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" />
<link type="text/css" href="/js/fancybox/jquery.fancybox.css?v=2795" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/main.css?v=2795" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/color.default.css?v=2795" rel="stylesheet" />
<link type="text/css" href="/templates/neo-berry/css/main.css?v=2795" rel="stylesheet" />

<style>
.page_home .Footer-email { display: none; }
</style>
<style>
body, html {
  --color-primary: 221, 49, 65;
  --color-lighten10: 224, 67, 83;
  --color-lighten15: 226, 78, 92;
  --color-lighten20: 227, 88, 102;
  --color-darken3: 214, 45, 62;
  --color-darken6: 207, 44, 60;
    --color-secondary: 0, 0, 0;
  }
</style>

</head>

<body>
  <div class="page page_prdlist   ">
    <div class="container-page container-fluid container_logged_out">
      <div class="Content-wrapper">

        <div class="banner_top"></div>

                <div class="Header-top">
	<div class="container">

	<div class="Header-top-menu">
		
	</div>
	
	<div class="user_menu">
		<ul>
			      
    
                    <li>
            <a href="https://tema4.dokuzyazilim.com/register?adr=1" rel="nofollow">
              <span>Kurumsal Üyelik</span>
            </a>
          </li>
                      

      
      
			<li>
				<a href="https://tema4.dokuzyazilim.com/login" rel="nofollow">
					<span>Üye Girişi</span>
				</a>
			</li>
			
					</ul>
	</div>
	</div>
</div><header class="Header Header--sticky">
  <div class="container Header-container">
    <div class="Header-logo">
      <i id="HeaderMenuOpen" class="la la-bars"></i>
      <a href="https://tema4.dokuzyazilim.com/">
        <img src="/u/tema4/elektrikli-1-removebg-preview-removebg-preview-1652201468.png" alt="www.demo.dokuzyazilim.com">
      </a>
      <i id="HeaderSearchOpen" class="la la-search"></i>
    </div>

    <div class="Search" data-error-text="Arama için en az 3 karakter girmelisiniz.">
	<div class="Search-overlay"></div>
	<div class="Search-container">
		<i id="HeaderSearchClose" class="la la-close"></i>	
		<form action="https://tema4.dokuzyazilim.com/index.php?" onsubmit="return checkSearchForm(this);">
			<input type="hidden" name="p" value="Products" />
			<input type="hidden" id="q_field_active" name="q_field_active" value="0" />

			<div class="Search-content">
				<div class="form-group form-group-select">
				  <select class="form-control" id="ctg_id" name="ctg_id">
				  	<option value="">Tüm kategorilerde</option>
							
	<option value="2593">Ortaokul Ürünleri</option>
	
	<option value="2552">Aksesuar</option>
	
	<option value="2587">Blok Hediyeli Matlar</option>
	
	<option value="2569">Giyim</option>
	
	<option value="2589">İlkokul Kitapları</option>
	
	<option value="2585">İNDİRİM</option>
	
	<option value="2559">Kişisel Bakım</option>
	
	<option value="2557">Kitap</option>
	
	<option value="2568">Kurumsal/Toptan</option>
	
	<option value="2582">Sağlıklı Yaşam</option>
	
	<option value="2583">Takı</option>
	
	<option value="2553">Yoga Malzemeleri</option>
	
	<option value="2584">Baget Yüzükler</option>


				  </select>
				</div>
				<div class="form-group form-group-search">
				  <input data-container="form-group-search" type="text" name="q" id="qsearch" class="form-control" value="" placeholder="Aradığınız kelimeyi yazınız " autocomplete="off">
					<button type="submit" class="btn" name="search">
						<i class="la la-search"></i>
					</button>
					<div class="Search-autocomplete">
						<div class="Search-autocomplete-content"></div>
						<div class="Search-autocomplete-none">Sonuç bulunamadı</div>
					</div>
				</div>
			</div>
			<!--<a class="Search-detail" href="https://tema4.dokuzyazilim.com/index.php?p=Products&amp;search_form=1" rel="nofollow">Detaylı Arama</a>-->

			<input type="hidden" id="q_field" name="q_field" value="" />
		</form>
	</div>
</div>
    <div class="Header-right">
              <div class="Cart ">
	<div class="Cart-icon">
    <a href="https://tema4.dokuzyazilim.com/cart" class="btn">
      <svg width="24" height="24" viewBox="0 0 24 24">
		<path d="M17.016 18q0.797 0 1.383 0.609t0.586 1.406-0.586 1.383-1.383 0.586-1.406-0.586-0.609-1.383 0.609-1.406 1.406-0.609zM0.984 2.016h3.281l0.938 1.969h14.813q0.422 0 0.703 0.305t0.281 0.727q0 0.047-0.141 0.469l-3.563 6.469q-0.563 1.031-1.734 1.031h-7.453l-0.891 1.641-0.047 0.141q0 0.234 0.234 0.234h11.578v2.016h-12q-0.797 0-1.383-0.609t-0.586-1.406q0-0.469 0.234-0.938l1.359-2.484-3.609-7.594h-2.016v-1.969zM6.984 18q0.797 0 1.406 0.609t0.609 1.406-0.609 1.383-1.406 0.586-1.383-0.586-0.586-1.383 0.586-1.406 1.383-0.609z"></path>
	  </svg>
      <span>Sepetim</span>
      <span class="dy_cart_prd_count">0</span>
    </a>
  </div>
</div>

<div class="cart_box_container"></div>            <div class="Header-right-profile">
                <a class="btn btn-light" href="https://tema4.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
          <svg width="18" height="18" viewBox="0 0 18 18">
            <path d="M13.714 7.654l-0.001 0c0.182-0.519 0.286-1.073 0.286-1.654 0-2.761-2.238-5-5-5s-5 2.239-5 5c0 0.581 0.104 1.135 0.286 1.654v-0c-1.948 0.991-3.286 3.010-3.286 5.345v3c0 0.553 0.448 1.001 1.001 1.001h13.997c0.553 0 1.001-0.448 1.001-1.001v-3c0-2.336-1.337-4.354-3.286-5.345zM9 3c1.654 0 3 1.346 3 3s-1.346 3-3 3c-1.654 0-3-1.346-3-3s1.346-3 3-3zM15 15h-12v-2.001c0-1.604 0.952-2.987 2.318-3.624 0.914 0.997 2.223 1.625 3.682 1.625s2.768-0.628 3.682-1.625c1.366 0.636 2.318 2.020 2.318 3.624v2.001z"></path>
          </svg>
        </a>
              </div>
    </div>
  </div>

  <nav class="Header-menu">
    <div class="Header-menu-overlay"></div>
    <div class="container">
      <i id="HeaderMenuClose" class="la la-times"></i>
      <div class="Header-right">
        <div class="Header-right-profile">
                    <a class="btn btn-light" href="https://tema4.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
            <i class="la la-user"></i>
            <span>Üye Girişi</span>
          </a>
                  </div>
                  <div class="Cart ">
	<div class="Cart-icon">
    <a href="https://tema4.dokuzyazilim.com/cart" class="btn">
      <svg width="24" height="24" viewBox="0 0 24 24">
		<path d="M17.016 18q0.797 0 1.383 0.609t0.586 1.406-0.586 1.383-1.383 0.586-1.406-0.586-0.609-1.383 0.609-1.406 1.406-0.609zM0.984 2.016h3.281l0.938 1.969h14.813q0.422 0 0.703 0.305t0.281 0.727q0 0.047-0.141 0.469l-3.563 6.469q-0.563 1.031-1.734 1.031h-7.453l-0.891 1.641-0.047 0.141q0 0.234 0.234 0.234h11.578v2.016h-12q-0.797 0-1.383-0.609t-0.586-1.406q0-0.469 0.234-0.938l1.359-2.484-3.609-7.594h-2.016v-1.969zM6.984 18q0.797 0 1.406 0.609t0.609 1.406-0.609 1.383-1.406 0.586-1.383-0.586-0.586-1.383 0.586-1.406 1.383-0.609z"></path>
	  </svg>
      <span>Sepetim</span>
      <span class="dy_cart_prd_count">0</span>
    </a>
  </div>
</div>

<div class="cart_box_container"></div>              </div>
      	<ul>
			<li ><a href="/" ><span>Anasayfa</span></a>
				</li>			
			<li ><a href="/kategoriler.html" ><span>Kategoriler</span></a>
				</li>			
			<li ><a href="/markalar.html" ><span>Markalar</span></a>
				</li>			
			<li ><a href="/indirimli-urunler" ><span>İndirimli Ürünler</span></a>
				</li>			
			
	</ul>

    </div>
  </nav>
</header>        
        <main class="Content">
        	<div class="container">
            
            <nav aria-label="breadcrumb">
	<ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
														<li class="breadcrumb-item" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="/">
						<span itemprop="name">Anasayfa</span>
					</a>
					<meta itemprop="position" content="1" />
				</li>
															<li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="https://tema4.dokuzyazilim.com/indirimli-urunler-m61.html">
						<span itemprop="name">İndirimli Ürünler</span>
					</a>
					<meta itemprop="position" content="2" />
				</li>
						</ul>
</nav>          </div>

          
        	<div id="layout_style" class="container layout_110">
                          <div class="side_column left_column">
                		<div class="mod_container colored_box_2" id="mod_container_67" ></div>
		
		<div class="mod_container colored_box_3" id="mod_container_66" ></div>
		
		<div class="mod_container colored_box" id="mod_container_68" ><div class="Box box_prd box_prd_list_img ">
			<div class="Box-header">
			<a href="https://tema4.dokuzyazilim.com/index.php?p=Products&amp;ctg_id=0&amp;pub_id=0&amp;wrt_id=0&amp;mod_discount=0&amp;mod_cargo_free=0&amp;mod_id=68&amp;mod_prd_set=&amp;sort_type=prd_id-desc&amp;prd_sell=&amp;prd_stock=">
									Çok Satanlar
							</a>
		</div>
		<div class="Box-content">
		<ul class="grid grid-1">
												<li>
				<div class="Product Product_list_img Product_a ">
										<div class="Product-image-wrapper">
						<div class="Product-image image_a">
														<a title="Bolster - Silindir Yoga Minderi - Siyah 10lu" class="tooltip-ajax" href="https://tema4.dokuzyazilim.com/bolster-silindir-yoga-minderi-siyah-10lu">
								<img src="/u/tema4/img/a/b/o/bolster-silindir-yoga-minderi-siyah-10lu0cec2fda76298d2a5506bf8012c9f0be.png" alt="Bolster - Silindir Yoga Minderi - Siyah 10lu" title="Bolster - Silindir Yoga Minderi - Siyah 10lu">
							</a>
													</div>
					</div>
					<div class="Product-content">
						<div class="name">
							<div class="prd_name">
								<a href="https://tema4.dokuzyazilim.com/bolster-silindir-yoga-minderi-siyah-10lu">Bolster - Silindir Yoga Minderi - Siyah 10lu</a>
							</div>
						</div>
					</div>
				</div>
				</li>
						<li>
				<div class="Product Product_list_img Product_a ">
										<div class="Product-image-wrapper">
						<div class="Product-image image_a">
														<a title="Bolster Yoga Minderi ve Meditasyon Minderi- BORDO
(2li Takım)" class="tooltip-ajax" href="https://tema4.dokuzyazilim.com/bolster-yoga-minderi-ve-meditasyon-minderi-bordo-2li-takim">
								<img src="/u/tema4/img/a/b/o/bolster-yoga-minderi-ve-meditasyon-minderi-bordo-2li-takima4fc0c60ad5ad5d41fc81fb4977ffdee.png" alt="Bolster Yoga Minderi ve Meditasyon Minderi- BORDO
(2li Takım)" title="Bolster Yoga Minderi ve Meditasyon Minderi- BORDO
(2li Takım)">
							</a>
													</div>
					</div>
					<div class="Product-content">
						<div class="name">
							<div class="prd_name">
								<a href="https://tema4.dokuzyazilim.com/bolster-yoga-minderi-ve-meditasyon-minderi-bordo-2li-takim">Bolster Yoga Minderi ve Meditasyon Minderi- BORDO
(2li Takım)</a>
							</div>
						</div>
					</div>
				</div>
				</li>
						<li>
				<div class="Product Product_list_img Product_a ">
										<div class="Product-image-wrapper">
						<div class="Product-image image_a">
														<a title="Bolster - Silindir Yoga Minderi - Bordo" class="tooltip-ajax" href="https://tema4.dokuzyazilim.com/bolster-silindir-yoga-minderi-bordo">
								<img src="/u/tema4/img/a/b/o/bolster-silindir-yoga-minderi-bordof296c9b12f92cb56faf9f51f0978f5d7.png" alt="Bolster - Silindir Yoga Minderi - Bordo" title="Bolster - Silindir Yoga Minderi - Bordo">
							</a>
													</div>
					</div>
					<div class="Product-content">
						<div class="name">
							<div class="prd_name">
								<a href="https://tema4.dokuzyazilim.com/bolster-silindir-yoga-minderi-bordo">Bolster - Silindir Yoga Minderi - Bordo</a>
							</div>
						</div>
					</div>
				</div>
				</li>
						<li>
				<div class="Product Product_list_img Product_a ">
										<div class="Product-image-wrapper">
						<div class="Product-image image_a">
														<a title="Meditasyon Minderi - Bordo" class="tooltip-ajax" href="https://tema4.dokuzyazilim.com/meditasyon-minderi-bordo">
								<img src="/u/tema4/img/a/m/e/meditasyon-minderi-bordof1d2183a7f01bfcc77f2e2f808055dcd.png" alt="Meditasyon Minderi - Bordo" title="Meditasyon Minderi - Bordo">
							</a>
													</div>
					</div>
					<div class="Product-content">
						<div class="name">
							<div class="prd_name">
								<a href="https://tema4.dokuzyazilim.com/meditasyon-minderi-bordo">Meditasyon Minderi - Bordo</a>
							</div>
						</div>
					</div>
				</div>
				</li>
						<li>
				<div class="Product Product_list_img Product_a ">
										<div class="Product-image-wrapper">
						<div class="Product-image image_a">
														<a title="Doğal Lavantalı Göz Yastığı- Turkuaz" class="tooltip-ajax" href="https://tema4.dokuzyazilim.com/dogal-lavantali-goz-yastigi-turkuaz">
								<img src="/u/tema4/img/a/d/o/dogal-lavantali-goz-yastigi-turkuazd88fe2935a96679b2538f095fc849855.png" alt="Doğal Lavantalı Göz Yastığı- Turkuaz" title="Doğal Lavantalı Göz Yastığı- Turkuaz">
							</a>
													</div>
					</div>
					<div class="Product-content">
						<div class="name">
							<div class="prd_name">
								<a href="https://tema4.dokuzyazilim.com/dogal-lavantali-goz-yastigi-turkuaz">Doğal Lavantalı Göz Yastığı- Turkuaz</a>
							</div>
						</div>
					</div>
				</div>
				</li>
					</ul>
	</div>
	<div class="Box-footer">
				<div class="Box-footer-more">
			<a class="btn btn-orange" href="https://tema4.dokuzyazilim.com/index.php?p=Products&amp;ctg_id=0&amp;pub_id=0&amp;wrt_id=0&amp;mod_discount=0&amp;mod_cargo_free=0&amp;mod_id=68&amp;mod_prd_set=&amp;sort_type=prd_id-desc&amp;prd_sell=&amp;prd_stock=">Tümünü göster</a>
		</div>
			</div>
</div>
</div>
		


              </div>
                        <div class="main_content">
                              <div class="list prd_list">
		<div class="prd_list_container_box">
		<div class="prd_list_container">
			<h1 class="contentHeader prdListHeader">İndirimli Ürünler</h1>
			
			
										
			<div class="prd_list_settings">
				<form action="https://tema4.dokuzyazilim.com/index.php?" method="get" id="prd_filter">
					<input type='hidden' name='p' value='Products' /><input type='hidden' name='fpt_id' value='61' /><input type='hidden' name='sort_type' value='rel-desc' /><input type='hidden' name='page' value='1' />
										<div class="sort_options">
						<div class="form-group rec_per_page">
							<select title="Ürün Göster" onchange="$('#prd_filter').submit();" class="form-control" name="rec_per_page">
								<option value="10">10</option>
<option value="20" selected="selected">20</option>
<option value="30">30</option>
<option value="40">40</option>
<option value="50">50</option>
<option value="100">100</option>

							</select>
						</div>
						<div class="form-group">
							<select title="Sırala" onchange="$('#prd_filter').submit();" class="form-control" name="sort_type">
								<option value="prd_id-desc">Siteye eklenme tarihine göre yeniden eskiye</option>
<option value="prd_id-asc">Siteye eklenme tarihine göre eskiden yeniye</option>
<option value="prd_press_date-desc">Üretim Tarihine göre yeniden eskiye</option>
<option value="prd_press_date-asc">Üretim Tarihine göre eskiden yeniye</option>
<option value="prd_barcode-desc">Barkod numarasına göre azalan</option>
<option value="prd_barcode-asc">Barkod numarasına göre artan</option>
<option value="prd_name-asc">İsme göre artan (A-&gt;Z)</option>
<option value="prd_name-desc">İsme göre azalan (Z-&gt;A)</option>
<option value="prd_final_price-desc">Fiyata göre azalan</option>
<option value="prd_final_price-asc">Fiyata göre artan</option>
<option value="prs_daily-desc">Günlük çok satanlara göre</option>
<option value="prs_weekly-desc">Haftalık çok satanlara göre</option>
<option value="prs_monthly-desc">Aylık çok satanlara göre</option>
<option value="prs_yearly-desc">Yıllık çok satanlara göre</option>
<option value="prs_alltimes-desc">Tüm zamanlar çok satanlara göre</option>
<option value="prd_discount_rate-desc">İndirim oranına göre azalan</option>
<option value="rel-desc" selected="selected">İlişkilendirmeye göre sırala</option>

							</select>
						</div>
					</div>
									</form>

				<a id="ChangeFilters" class="btn btn-sm btn-orange">
					<i class="la la-filter"></i>
				</a>
			</div>

												<ul class="grid grid-5">
			<li>
<div class="Product Product_b Product_362092" data-prd-id="362092">
	
	<div class="Product-image-wrapper">
		<div class="Product-image image_b">
			<div class="prd_img_items">
											</div>

						
						<a title="Yoga Anatomi" class="tooltip-ajax" href="https://tema4.dokuzyazilim.com/yoga-anatomi">
				<img class="prd_img prd_img_68_0_362092 lazy" width="100" height="100" src="/i/1x1.png" data-src="/u/tema4/img/b/y/o/yoga-anatomi9e90d0ce0ac40ff35e5dfb8d78d299ff.png" alt="Yoga Anatomi" title="Yoga Anatomi">
			</a>
					</div>
	</div>
	<div class="Product-content">
		<div class="name"><a href="https://tema4.dokuzyazilim.com/yoga-anatomi">Yoga Anatomi</a></div>
				
				<div class="publisher"><a href="https://tema4.dokuzyazilim.com/-3">Sistem Yayıncılık</a></div>
				
    		<div class="price_box">
						<div class="price_box_wrapper">
				<span class="price price_list convert_cur d-none" data-price="85.00" data-cur-code="TL"></span>
				<span class="price price_sale convert_cur" data-price="72.25" data-cur-code="TL"><span class="fa fa-try fa_cur_code"></span>72<sup>,25</sup></span>
			</div>
		</div>
        	      					<div class="actions">
																					<a data-prd-id="362092" class="btn btn-orange button_add_to_cart">
							<span class="button-text">Sepete Ekle</span>
						</a>
												</div>
      					</div>
</div>
</li>
			</ul>
			<nav class="mt-4" aria-label="navigation">
	<ul class="pagination">
		</ul>
</nav>
		</div>
	</div>
	
		<div class="search_query" data-query=""></div>
  <div itemscope itemtype="https://schema.org/ItemList" class="rich-snippets">
    <link itemprop="url" href="https://tema4.dokuzyazilim.com/indirimli-urunler-m61.html">
    <span itemprop="numberOfItems">1</span>
    
      			  
  	<div class="script_prd_items_list" data-prd-id="362092" data-prd-name="Yoga Anatomi" data-prd-price="72.25"></div>
    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">	      	      
    	<span itemprop="position" content="1"></span>
    	<a itemprop="url" href="https://tema4.dokuzyazilim.com/yoga-anatomi"><span itemprop="name">Yoga Anatomi</span></a>
    	    </div>
      </div>
	    </div>                                  
                                          </div>
                    	</div>
          
                    
        </main>

                  <div class="Footer-email">
	<div id="email_list_container">
	<div class="Box Box--email">
		<div class="container">
			<div class="Box-header">
				<a href="javascript:void(0);">Email Listesi</a>
			</div>
			<div class="Box-content">
				<div class="email_list_desc">E-Mail listemize katılın.</div>
								<div class="alert alert-danger"></div>
				<form action="https://tema4.dokuzyazilim.com/index.php?p=EmailList&amp;popup=1&amp;no_common=1" method="post" class="edit_form" data-container="#mod_container_68" onsubmit="$(this).loadPageSubmit();return false;">
          <input type="hidden" name="csrf_token" class="csrf_token" value=""  />
					<div class="inp_container form-inline">
						<div class="form-group">
							<input placeholder="Email" class="form-control form-control-sm" type="text" name="eml_email" id="eml_email" maxlength="255" size="40" value="">
							<input class="btn btn-orange btn-sm ml-2" type="submit" name="save" id="save" value="Kaydet">
						</div>
					</div>
          
                    
				</form>
							</div>
		</div>
	</div>
</div>

</div>
<footer class="Footer">
	<div id="dump"></div>
	<div class="container">
		<div class="Footer-wrapper">
			<div class="Footer-menu">
					<ul>
			<li ><a href="/iletisim.html" ><span>Müşteri Hizmetleri</span></a>
						<ul>
											<li ><a href="/hakkimizda-1" ><span>Hakkımızda</span></a>						
													
						</li>
											<li ><a href="/gizlilk-ve-guvenlik" ><span>Gizlilk ve Güvenlik</span></a>						
													
						</li>
											<li ><a href="/uyelik-kosullari-1" ><span>Üyelik Koşulları</span></a>						
													
						</li>
											<li ><a href="/kargo-ve-teslimat-2" ><span>Kargo ve Teslimat</span></a>						
													
						</li>
											<li ><a href="/iletisim.html" ><span>İletişim</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/markalar.html" ><span>Markalar</span></a>
						<ul>
											<li ><a href="/-1" ><span>Voit</span></a>						
													
						</li>
											<li ><a href="/-2" ><span>YogaTime</span></a>						
													
						</li>
											<li ><a href="/-4" ><span>Omega Yayınevi</span></a>						
													
						</li>
											<li ><a href="/-42" ><span>Perspi-rock</span></a>						
													
						</li>
											<li ><a href="/-48" ><span>Yoga Design Lab</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/kategoriler.html" ><span>Kategoriler</span></a>
						<ul>
											<li ><a href="/giyim" ><span>Giyim</span></a>						
													
						</li>
											<li ><a href="/kitap" ><span>Kitap</span></a>						
													
						</li>
											<li ><a href="/yoga-malzemeleri" ><span>Yoga Malzemeleri</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/satis-ortakligi" ><span>Satış Ortaklığı</span></a>
						<ul>
											<li ><a href="/?p=AfilMembers" ><span>Üye Girişi</span></a>						
													
						</li>
								
				</ul>
					</li>			
			
	</ul>

			</div>
			<div class="Footer-content">
				<div class="Footer-content-logo">
					<img src="/u/tema4/elektrikli-1-removebg-preview-removebg-preview-1652201468.png" alt="www.demo.dokuzyazilim.com" draggable="false">
				</div>
				<div class="Footer-content-info">
					<span class="firm_title">İşte Kitap</span><br>
					Bereketzade Mah. Şair Ziyapaşa Cad. Modern Palas No:3 D:6  Beyoğlu/İstanbul<br />
					<a href="tel:+90 850 532 0876">+90 850 532 0876</a>															<br><span>destek@dokuzyazilim.com</span>
					<br><span>&copy; %2023 www.demo.dokuzyazilim.com</span>
				</div>
					<ul>
			<li ><a href="https://www.facebook.com/" ><span><i class='la la-facebook'></i></span></a>
				</li>			
			<li ><a href="https://www.instagram.com/" target="_blank"><span><i class='la la-instagram'></i></span></a>
				</li>			
			<li ><a href="https://www.twitter.com/" ><span><i class='la la-twitter'></i></span></a>
				</li>			
			
	</ul>

			</div>
		</div>

		<div class="Footer-banner">
			            <a  href="/">
              <img class="banner_img" alt="Bankalar" src="/u/tema4/banners/a/f/o/footer-bank-1631628892.png" width="452"  height="24" />
            </a>
      

					</div>

				<div class="Footer-button">
			<span class="la la-angle-up"></span>
		</div>
			</div>
	<div class="banner_cookie">
		
		<span class="close" onclick="$('.banner_cookie').hide()">X</span>
	</div>
	
  		<div class="Footer-bottom">		
		<a title="E-Ticaret" target="_blank" href="https://www.dokuzyazilim.com">
			<img src="/i/dokuzyazilim_logo.png" alt="E-Ticaret" width="117" height="25">
		</a>
	</div>
	</footer>        
          

      </div>
    </div>
  </div>


  <form action="https://tema4.dokuzyazilim.com/">
  <input type="hidden" id="http_url" value="https://tema4.dokuzyazilim.com/">
  <input type="hidden" id="https_url" value="https://tema4.dokuzyazilim.com/">
  <input type="hidden" id="label_add_to_cart" value="Sepete Ekle">
  <input type="hidden" id="label_adding" value="Ekleniyor">
  <input type="hidden" id="label_added" value="Eklendi">
  <input type="hidden" id="user_discount" value="0">
  <input type="hidden" id="user_discount_type" value="">
    
    <input type="hidden" id="prd_id_discount_url" value="https://tema4.dokuzyazilim.com/index.php?p=Products&amp;get_special_price=1">
    <input type="hidden" id="csrf_token" value="66f8df412d82976fc8587209548e2571"  />
        
  <div style="display:none;">       
    <div id="dummy_elm"></div>
    <div id="label_close">Kapat</div>
    <div class="button_adding_to_cart"></div>
    <div class="button_added_to_cart"></div>	
  </div>
  
</form>
  

<script  src="/u/tema4/combine.js?v=2795"></script>


  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--  Bu site Dokuz Yazılım Eticaret Paketi kullanılarak yapılmıştır  -->
<!--                                                                  -->
<!--             @ Copyright %2023-->
<!--       Programın tüm hakları Dokuz Yazılım adına kayıtlıdır.      -->
<!--               İrtibat İçin: www.dokuzyazilim.com	              -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->  </body>
</html>